{
  "name": "refrain",
  "version": "0.3.0",
  "description": "Refrain from unnecessary building.",
  "keywords": [
    "static site generator",
    "generator",
    "asset",
    "pipeline",
    "jit"
  ],
  "homepage": "https://github.com/shootaroo/refrain",
  "bugs": "https://github.com/shootaroo/refrain/issues",
  "license": "MIT",
  "author": "shootaroo <shotaro.tsubouchi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shootaroo/refrain.git"
  },
  "main": "lib/refrain.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm-run-all lint mocha",

    "build": "babel src --out-dir lib --source-maps-inline",
    "watch": "babel src --out-dir lib --source-maps-inline --watch",
    "jscs": "jscs src/*.js test/*.js",
    "jshint": "jshint src/*.js test/*.js",
    "lint": "npm-run-all jscs jshint",
    "mocha": "mocha --compilers js:espower-babel/guess test/*.js",

    "precommit": "npm test",
    "prepush": "npm test"
  },
  "dependencies": {
    "async": "^2.1.4",
    "fast.js": "^0.1.0",
    "glob": "^7.1.1",
    "yamljs": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "espower-babel": "^4.0.3",
    "husky": "^0.12.0",
    "jscs": "^3.0.7",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "power-assert": "^1.4.2"
  }
}
